{"flutter":{"platforms":{"ios":{"default":{"projectId":"manitoxpress-cf855","appId":"1:933474056744:ios:a4f52d1b000b05bcf8131d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"manitoxpress-cf855","appId":"1:933474056744:ios:a7f5f13e727b5020f8131d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"manitoxpress-cf855","configurations":{"ios":"1:933474056744:ios:a4f52d1b000b05bcf8131d","macos":"1:933474056744:ios:a7f5f13e727b5020f8131d"}}}}}}